\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Resumen del proyecto}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Resumen del proyecto}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Objetivos del proyecto}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Objetivos del proyecto}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@partpages {1}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@documentpages {3}}
\headcommand {\gdef \inserttotalframenumber {3}}
